<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    .products {
    width: 100vw;
    background-color: rgb(227, 155, 60);
    height: 26vw;
    text-align: center;
    /* display: flex; */
}
div h3 {
    font-size: 3vw;
    text-decoration: underline;
    text-shadow: 2px 2px 5px rgb(194, 92, 24);
}
.image {
    display: flex;
    margin-top: 25px;
}
.box {
    width: 25vw;
    height: 20vw;
    border: 2px solid blue;
    margin: 10px;
    
}

.box2 {
    width: 15vw;
    height: 20vw;
    /* border: 2px solid blue; */
    margin: 10px;
    /* background-color: red; */
    background-image: url("takatak.jpg");
    background-repeat: no-repeat;
    background-size:cover ;
}
.box1 {
    width: 17vw;
    height: 20vw;
    /* border: 2px solid blue; */
    margin: 10px;
    /* background-color: red; */
    background-image: url("speedo1.jpg");
    background-repeat: no-repeat;
    background-size:cover ;
}
    </style>
</head>
<body>
    <div class="products">
        <h3>Our Famous Products:-</h3>
        <div class="image">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        </div>
    </div>
</body>
</html>